UI/Styles/BarTabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuRBSelector"
           TargetType="{x:Type RadioButton}">
        
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#cccccc"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Height="20"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              >
                            <TextBlock Text="{TemplateBinding Content}" Margin="8,1,8,5" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#505050"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#094771"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    <Style x:Key="WindowTabBarBackground"
        TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#3c3c3c"/>
    </Style>
</ResourceDictionary>