UI/Styles/ToolBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EditorToolBarStyle" TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="#c0c0c0"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="EditorToolBarTrayBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#333333"/>
    </Style>
    <Style x:Key="EditorToolBarTrayStyle" TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="35"/>
    </Style>
    <Style x:Key="ETBB" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ETBB_Border" Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a7b8c8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#90b0d0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ETB_ToolSelectButton" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="ETBB_Border" Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a7b8c8"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#90b0d0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>