UI/MVVM/View/MainView.xaml

<UserControl x:Class="UI.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             xmlns:viewModel ="clr-namespace:UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:EditorViewModel x:Name="aModel"/>
    </UserControl.DataContext>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="ImageViewer"/>
            <Border Style="{StaticResource EditorToolBarTrayBorderStyle}">
                <ToolBarTray Grid.Row="0" Style="{StaticResource EditorToolBarTrayStyle}">
                    <ToolBar Style="{StaticResource EditorToolBarStyle}" ToolBarTray.IsLocked="True">
                        <Label VerticalAlignment="Center" Content="GRID"/>
                        <Button Name="GridOpenFileButton" Style="{StaticResource ETBB}">
                            <Image Source="/Images/FileIcon.png" Width="24"/>
                        </Button>
                        <Button Name="GridSaveFileButton" Style="{StaticResource ETBB}" IsEnabled="{Binding }">
                            <Image Source="/Images/SaveFileIcon.png" Width="24"/>
                        </Button>
                        <Button Name="CreateOrEditGridButton" Style="{StaticResource ETBB}">
                            <Image Source="/Images/AddIcon.png" Width="24"/>
                        </Button>
                    </ToolBar>

                    <ToolBar Style="{StaticResource EditorToolBarStyle}" ToolBarTray.IsLocked="True">
                        <Label VerticalAlignment="Center" Content="RULES"/>
                        <Button Name="RulesOpenFileButton" Click="RulesOpenFileButton_Click" Style="{StaticResource ETBB}">
                            <Image Source="/Images/FileIcon.png" Width="24"/>
                        </Button>
                        <Button Name="RulesSaveFileButton" Click="RulesSaveFileButton_Click" Style="{StaticResource ETBB}">
                            <Image Source="/Images/SaveFileIcon.png" Width="24"/>
                        </Button>
                        <Button Name="RulesCreateOrEditButton" Click="RulesCreateOrEditButton_Click" Style="{StaticResource ETBB}" Command="{Binding aModel.VMController.SwitchToRuleTab}">
                            <Image Source="/Images/AddIcon.png" Width="24"/>
                        </Button>
                    </ToolBar>
                    <ToolBar Style="{StaticResource EditorToolBarStyle}" ToolBarTray.IsLocked="True">
                        <Label VerticalAlignment="Center" Content="PALLET"/>
                        <Button Name="PalletOpenFileButton" Click="PalletOpenFileButton_Click" Style="{StaticResource ETBB}">
                            <Image Source="/Images/FileIcon.png" Width="24"/>
                        </Button>
                        <Button Name="PalletSaveFileButton" Click="PalletSaveFileButton_Click" Style="{StaticResource ETBB}">
                            <Image Source="/Images/SaveFileIcon.png" Width="24"/>
                        </Button>
                        <Button Name="PalletCreateOrEditButton" Click="PalletCreateOrEditButton_Click" Style="{StaticResource ETBB}" >
                            <Image Source="/Images/AddIcon.png" Width="24"/>
                        </Button>
                    </ToolBar>
                    <ToolBar Style="{StaticResource EditorToolBarStyle}" >
                        <Label VerticalAlignment="Center" Content="TOOLS"/>
                        <RadioButton IsChecked="True" Name="CursorToggleButton" Style="{StaticResource ETB_ToolSelectButton}">
                            <Image Source="/Images/HandIcon.png" Width="24"/>
                        </RadioButton>
                        <RadioButton Name="PenToggleButton" Click="PenToggleButton_Click" Style="{StaticResource ETB_ToolSelectButton}">
                            <Image Source="/Images/PenIcon.png" Width="24"/>
                        </RadioButton>
                        <Border x:Name="SelectedColorRepresenter" 
                                Background="Transparent" 
                                Width="24" Height="24"
                                CornerRadius="3"
                                BorderThickness="2"
                                Margin="2"
                                MouseDown="SelectedColorRepresenter_MouseDown">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#101010"/>
                            </Border.BorderBrush>
                        </Border>
                    
                    </ToolBar>
                </ToolBarTray>
            </Border>
            
            
        </Grid>
    </Border>
</UserControl>
