CAS/MainMenu.xaml

<Page x:Class="CAS.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Initialized="OnCanvasInit" SizeChanged="OnCanvasResize" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#FAFAEE" Name="BackgroundCanvas" />
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" BorderThickness="0" Background="#CF040310" Padding="10">
            <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="StartButton" Click="StartButtonPressed" Content="Симуляция" Style="{StaticResource MainMenuButtonStyle}"/>
            <Button Click="SettingsButtonPressed" Content="Настройки" Style="{StaticResource MainMenuButtonStyle}"/>
        </StackPanel>
        </Border>

    </Grid>
</Page>
